# Study

./: Study.sln
StudyWeb/: Program.cs  StudyWeb.csproj  appsettings.json
StudyWeb/Controllers/: CartController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  LoginSign.cs  ProductController.cs
StudyWeb/Data/: ApplicationDbContext.cs
StudyWeb/Migrations/: 20220619202134_AddNewDataBase.Designer.cs  20220619202134_AddNewDataBase.cs  ApplicationDbContextModelSnapshot.cs
StudyWeb/Models/: Company.cs  ErrorViewModel.cs  ProductCategory.cs  Products.cs
StudyWeb/Properties/: launchSettings.json
StudyWeb/ViewComponents/: ShoppingCartViewComponent.cs
StudyWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudyWeb/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
StudyWeb/Views/Dashboard/: Index.cshtml  PartialViews.cshtml  ProductCategoryCreate.cshtml  ProductCategoryDelete.cshtml  ProductCategoryDeleted.cshtml  ProductCategoryList.cshtml  ProductCategoryUpdate.cshtml  ProductCategoryUpdated.cshtml  _Partial1.cshtml  _ProductCategoryDelete.cshtml  _ProductCategoryDeleted.cshtml  _ProductCategoryList.cshtml  _ProductCategoryUpdate.cshtml  _ProductCategoryUpdated.cshtml  xxx.cshtml
StudyWeb/Views/Home/: Aboutus.cshtml  Contactus.cshtml  Deneme.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml  ProductFiltre.cshtml  Tablet.cshtml  Telefon.cshtml
StudyWeb/Views/LoginSign/: Index.cshtml
StudyWeb/Views/Product/: Index.cshtml  ProductCreate.cshtml  Upsert.cshtml  _Index.cshtml  _ProductCreate.cshtml  _Upsert.cshtml
(+77 files in other folders)
